<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin: auto;
        }

        .slides {
            display: none;
        }

        .slides img {
            width: 100%;
            border-radius: 10px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .prev, .next {
                font-size: 14px;
                padding: 10px;
            }

            .slides img {
                border-radius: 5px;
            }
        }

        @media (max-width: 480px) {
            .prev, .next {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slides">
            <img src="img1.jpg" alt="Slide 1">
        </div>
        <div class="slides">
            <img src="img2.jpg" alt="Slide 2">
        </div>
        <div class="slides">
            <img src="img3.jpg" alt="Slide 3">
        </div>

        <!-- Navigation buttons -->
        <a class="prev" onclick="changeSlide(-1)">&#10094; PREV</a>
        <a class="next" onclick="changeSlide(1)">NEXT &#10095;</a>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function showSlides(n) {
            let slides = document.getElementsByClassName("slides");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    </script>
</body>
</html>
