alias publicip="curl ifconfig.me && echo ''"
alias options="grep '^[[:space:]]*[[:punct:]]'"
alias iponly="grep -Eo '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}'"
alias pdate="date '+%D %T' | toilet -f term -F border --gay"
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -a'
alias lA='ls -A'
alias lr='ls -R'
alias lsoptions="man ls | grep '^[[:space:]]*[[:punct:]]'"
alias lshelp="ls --help | grep '^[[:space:]]*[[:punct:]]'"
alias lsnodir="ls -FSsh  | grep -v '/'"
alias lsdirsize="du -h --max-depth=1"
alias lsnoperm="ls -GAgthtl --color=always | sed -re 's/^[^^ ]* //'"
alias options2='opts() { man "$1" | grep -E --color "^[[:space:]]*[[:punct:]]"; }; opts'
