<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel">
        <img src="image1.jpg" alt="Image 1" class="carousel-image" style="opacity: 1;">
        <img src="image2.jpg" alt="Image 2" class="carousel-image" style="opacity: 0;">
        <img src="image3.jpg" alt="Image 3" class="carousel-image" style="opacity: 0;">
        <div class="buttons">
            <button onclick="showPrevImage()">&#10094;</button>
            <button onclick="showNextImage()">&#10095;</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
