body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.carousel {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}