bob		bob@email.com		123pass			(551)-957-0444		05-05-1998	
john		john@compan.com		password123		(611)-278-5931		05-06-1990
bill		bill@rmail.com		loveandroses123		(405)-640-3269		06-06-1970
kevin		kevin@gmail.com		thisisnotapassword	(200)-409-9037		07-06-1975
madelyn		mad@outlook.com		08031993son		(469)-490-2818		08-06-1988
khloe		khloe@babble.com	mike1999		(783)-339-5276		09-06-1970
nava		nava@website.com	emailPA$$word123	(275)-641-5430		10-07-1979
ayden		ayden@corp.com		123456789		(275)-652-4433		10-07-1988
linnett		linn@happy.com		idontremember		(275)-777-6488		10-11-1964

